<!DOCTYPE html>
<html>
<head>
  <title>Design Thinking</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { 
      font-family: 'Droid Serif';
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    img { width: 100%; }
    .remark-slide-content {
      color: white;
      background-color: black;
    }
    a {
      color: white;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>

  <base target="_blank" />
</head>
<body>
  <textarea id="source">

class: center, middle

# Ideate

???

Let's generate radical design alternatives.

---

class: center, middle

# Go wide

???

Think of this as flaring out rather than focusing in.

---

class: center, middle

# Wide solution space

???

We want a large quantity and diversity of ideas.

---

class: center, middle

# Generating ideas

???

We are generating ideas and we are *not* evaluating them at this time.

---

class: center, middle

# Three Things

???

Let's start by getting our brain going, our energy up. (Explain and do Three Things for 5-10 minutes.)

---

class: center, middle

# "Understand creative innovators and how they get things done."

???

Here's our challenge. It's open to suggestions for improvement. But if it's OK, let's use it...

---

class: center, middle

# Point Of View

???

Spend five minutes trying to come up with a point of view you want to explore. Then spend five minutes picking one or three.

* Format: Such and such a person, doing such and such, needs to such and such, because such and such.

---

class: center, middle

# How Might We...

???

We want 5-10 of these.

Create small, actionable questions.

* Amp up the good.
* Remove the bad
* Explore the opposite
* Question an assumption
* Go after adjectives
* ID unexpected resources
* Create an analogy from need or context
* Play against the challenge
* Change a status quo
* Break POV into pieces

---

class: center, middle

# https://trott.github.io/makerspace-design-thinking-ideate

  </textarea>
  <script src="js/remark.min.js">
  </script>
  <script type="text/javascript">
  var slideshow = remark.create();
  </script>
</body>
</html>